Compute_Model_Based_Data
/RESULT_NAME=R ANKLE ANGLE
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=LMF
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R ANKLE MOMENT
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Lowpass_Filter
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL
/SIGNAL_NAMES=R ANKLE ANGLE+R ANKLE MOMENT
/RESULT_FOLDER=KINEMATIC
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Event_Threshold
/RESULT_EVENT_NAME=Start
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=20
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=End
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP3
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=20
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Lowpass_Filter
/SIGNAL_TYPES=COFP
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_FOLDER=LP30
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=30
/NUM_REFLECTED=4
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Compute_Model_Based_Data
/RESULT_NAME=STEP_VELOCITY
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=MODEL_COG_VELOCITY
/SEGMENT=
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=COG
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=MODEL_COG
/SEGMENT=
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Metric_To_Fit_Signal_To_Line
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=PF STIFFNESS
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=KINEMATIC
/SIGNAL_NAMES=R ANKLE MOMENT
/SIGNAL_COMPONENTS=X
/X_SIGNAL_TYPE=LINK_MODEL_BASED
/X_SIGNAL_FOLDER=KINEMATIC
/X_SIGNAL_NAME=R ANKLE ANGLE
/X_SIGNAL_COMPONENT=X
/EVENT_SEQUENCE=Start+End
! /EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_To_Fit_Signal_To_Line
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=EV STIFFNESS
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=KINEMATIC
/SIGNAL_NAMES=R ANKLE MOMENT
/SIGNAL_COMPONENTS=Y
/X_SIGNAL_TYPE=LINK_MODEL_BASED
/X_SIGNAL_FOLDER=KINEMATIC
/X_SIGNAL_NAME=R ANKLE ANGLE
/X_SIGNAL_COMPONENT=Y
/EVENT_SEQUENCE=Start+End
! /EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Lowpass_Filter
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=COFP
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=50
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Evaluate_Expression
/EXPRESSION=sqrt(9.81/(0.775*1.34))
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= Inverse Frquency 2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=sqrt(9.81/0.775)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= Inverse Frquency 1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=LINK_MODEL_BASED::PROCESSED::COG+(LINK_MODEL_BASED::PROCESSED::STEP_VELOCITY/DERIVED::PROCESSED::Inverse Frquency 2)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=CM 2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=LINK_MODEL_BASED::PROCESSED::COG+(LINK_MODEL_BASED::PROCESSED::STEP_VELOCITY/DERIVED::PROCESSED::Inverse Frquency 1)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=CM 1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=COFP::LP30::FP1::Y - DERIVED::PROCESSED::CM 2::Y 
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=FP1_Mos_Y
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=TARGET::ORIGINAL::LTOE::X-DERIVED::PROCESSED::CM 1::X
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=FP1_Mos_X
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_MIN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED+DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=FP1_Mos_X+FP1_Mos_Y
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Start+End
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
! /CREATE_TRIAL_MINIMUM=FALSE
;

Metric_Mean
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_MEAN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED+DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=FP1_Mos_X+FP1_Mos_Y
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Start+End
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

